@use '_fonts'

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1
	font-family: 'Poppins', sans-serif

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

a, a:hover, a:active, a:visited, a:focus
	text-decoration: none
	color: inherit
	outline: none

h1
	font-size: 2.5rem
	font-weight: 600

h2
	font-size: 2rem
	font-weight: 600

h3
	font-size: 1.5rem
	font-weight: 600

h4
	font-size: 1rem
	font-weight: 500

p, ul, ol
	font-size: .825rem

b, strong
	font-weight: 700

*
	box-sizing: border-box